# MartialArtTrainingAssistant

./: .env.example  .gitignore  README.md  SampleAspNetReactDockerApp.sln  build-and-push-to-acr.sh  build-and-run.mac.sh  cloudbuild-prod.yaml  cloudbuild-test.yaml  docker-compose.prod.yml  docker-compose.yml  generate-yaml.sh  lifecycle.json  load-env-secret-manager.sh  manual-vm-deployment-steps.md  reload-container-changes.sh  stop-apps.mac.sh
SharedEntities/: Global.cs  SharedEntities.csproj
SharedEntities/Data/: DatabaseContext.cs  DbHelper.cs
SharedEntities/Migrations/: 20240217232742_Initial.Designer.cs  20240217232742_Initial.cs  20240410153525_CreateVideosTable.Designer.cs  20240410153525_CreateVideosTable.cs  20240410164141_UpdateSharedVideoTable.Designer.cs  20240410164141_UpdateSharedVideoTable.cs  20240730153656_CreateFighterTrainingTables.Designer.cs  20240730153656_CreateFighterTrainingTables.cs  20241021095349_UpdateInstructorFeedbackSchema.Designer.cs  20241021095349_UpdateInstructorFeedbackSchema.cs  20250331130122_CreateAIContentTablesAndUserUploads.Designer.cs  20250331130122_CreateAIContentTablesAndUserUploads.cs  20250425105056_UpdateJsonBlobColumns.Designer.cs  20250425105056_UpdateJsonBlobColumns.cs  20250502163141_AddUpdateTrainingCurriculumSchema.Designer.cs  20250502163141_AddUpdateTrainingCurriculumSchema.cs  20250502165406_AddFileHashColumnToUploadedVideoTable.Designer.cs  20250502165406_AddFileHashColumnToUploadedVideoTable.cs  20250505165339_LinkVideoToImportedTechniquesAndDrills.Designer.cs  20250505165339_LinkVideoToImportedTechniquesAndDrills.cs  20250506133541_FixedTechniqueDrillAnalysisResult_relationshipConfiguration.Designer.cs  20250506133541_FixedTechniqueDrillAnalysisResult_relationshipConfiguration.cs  20250506193234_ChangedDrillDurationDataType.Designer.cs  20250506193234_ChangedDrillDurationDataType.cs  20250509170929_AddAuditingFieldsAnalysisResultTable.Designer.cs  20250509170929_AddAuditingFieldsAnalysisResultTable.cs  20250512201053_InitTables.Designer.cs  20250512201053_InitTables.cs  20250515175748_AddCurriculumJsonBlobColumn.Designer.cs  20250515175748_AddCurriculumJsonBlobColumn.cs  20250526103312_AddWaitListTable.Designer.cs  20250526103312_AddWaitListTable.cs  20250527112536_AddIsWalkInFlagFighter.Designer.cs  20250527112536_AddIsWalkInFlagFighter.cs  20250603131428_AddFighterPairsJsonColumn.Designer.cs  20250603131428_AddFighterPairsJsonColumn.cs  DatabaseContextModelSnapshot.cs  MyDatabaseContextModelSnapshot.cs
SharedEntities/Models/: AIGeneratedData.cs  AppUserEntity.cs  BeltRank.cs  Constants.cs  Curriculum.cs  Feedbacks.cs  (+5 more)
(+330 files in other folders)
