server {
    listen 80;
    client_max_body_size 100M;
    server_name localhost;

    # Increase header buffer sizes
    client_header_buffer_size 8k;
    large_client_header_buffers 4 32k;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|eot|ttf|otf)$ {
    #     expires 1y;
    #     access_log off;
    #     add_header Cache-Control "public";
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}