server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://app-api:8080;
    }

    location /vid/api/ {
        proxy_pass http://app-api:8081;
    }

    location /pair/api {
        proxy_pass http://app-api:8082;
    }

    location /swagger {
        proxy_pass http://app-api:8080;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /videoShareHub {
        proxy_pass http://video-api:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}