server {
    listen 80;
    client_max_body_size 100M;
    server_name localhost;

    location /api {
        proxy_pass http://app-api:8080;
    }

    location /vid/api {
        proxy_pass http://video-api:8081/api;
    }

    location /pair/api {
        proxy_pass http://pair-api:8082/api;
    }

    location /swagger {
        proxy_pass http://app-api:8080/swagger;
    }
    
    location /vid/swagger {
        proxy_pass http://video-api:8081/swagger;
    }

    location /pair/swagger {
        proxy_pass http://pair-api:8082/swagger;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /videoShareHub {
        proxy_pass http://video-api:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 10s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_timeout 10s;
        proxy_next_upstream_tries 3;
    }
}