server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Increase header buffer sizes
    client_header_buffer_size 8k;
    large_client_header_buffers 4 32k;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # location /api {
    #     proxy_pass http://app-api:7080;
    # }

    # location /vid/api {
    #     proxy_pass http://video-api:7081/api;
    # }

    # location /pair/api {
    #     proxy_pass http://pair-api:7082/api;
    # }

    # location /swagger {
    #     proxy_pass http://app-api:7080/swagger;
    # }
    
    # location /vid/swagger {
    #     proxy_pass http://video-api:7081/swagger;
    # }

    # location /pair/swagger {
    #     proxy_pass http://pair-api:7082/swagger;
    # }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|eot|ttf|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # location /videoShareHub {
    #     proxy_pass http://video-api:7081;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    error_page 404 /index.html;
    error_page 502 /50x.html;
}