server {
    listen 80;
    client_max_body_size 100M;
    server_name localhost;

    client_header_buffer_size 8k;
    large_client_header_buffers 4 32k;

    root /usr/share/nginx/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location ~* \.(?:ico|gif|jpe?g|png|svg|woff2?|eot|ttf|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ^~ /assets/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }


    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://fighter-manager:7080;
    }

    location /vid/api {
        rewrite ^/pair/api/(.*) /api/$1 break;
        proxy_pass http://video-sharing:7081/api;
    }

    # location /pair/api {
    #     rewrite ^/pair/api/(.*) /api/$1 break;
    #     proxy_pass http://match-maker:7082/api;
    # }

    location /swagger {
        proxy_pass http://fighter-manager:7080/swagger;
    }

    location /vid/swagger {
        proxy_pass http://video-sharing:7081/swagger;
    }

    # location /pair/swagger {
    #     proxy_pass http://match-maker:7082/swagger;
    # }

    # SignalR hub endpoint
    location /videoShareHub {
        proxy_pass http://video-sharing:7081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # SignalR hub endpoint
    location /videoAnalysisHub {
        proxy_pass http://video-sharing:7081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /hangfire {
        proxy_pass http://video-sharing:7081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}